// Hide elements that are not needed in print
.mw-header,
#siteNotice,
.mw-indicators,
.page-actions,
.section-toggle,
.mw-editsection,
.catlinks,
#footer-places,
#footer-bottom {
	display: none;
}

a {
	color: #000;
}

.firstHeading {
	margin: 0;
}

#siteSub {
	color: @color-base30;
}

.mw-body-header {
	margin-bottom: @content-margin-top;
}

.printfooter {
	font-size: 14px;
}

.mw-footer {
	color: @color-base30;
	font-size: 14px;
}

#footer-content {
	padding-top: 10px;
	border-top: 1px solid;
	margin-top: 20px;
}

#footer-info {
	ul {
		padding: 0;
		list-style: none;
	}
}

// Table of contents
.toc {
	display: table;
	padding: 10px;
	border: 1px solid;
	margin-top: @content-margin-top;
	font-size: 14px;

	&title {
		padding-bottom: 10px;
		border-bottom: 1px solid;
	}
}

#mw-toc-heading {
	margin: 0;
	font-size: 1rem;
}

.thumb {
	margin-top: @content-margin-top;
	margin-bottom: @content-margin-top;
}

// Float styles
div.tleft,
div.floatleft,
table.floatleft {
	margin-right: 1.4rem;
	clear: left;
	float: left;
}

div.tright,
div.floatright,
table.floatright {
	margin-left: 1.4rem;
	clear: right;
	float: right;
}

// Gallery
.skin-citizen {
	ul.mw-gallery-packed {
		&-hover,
		&-overlay {
			div.thumb:after {
				display: none;
			}
		}
	}
}
