/*
 * Citizen
 *
 * SkinStyles for Extension:UniversalLanguageSelector
 * Module: ext.uls.interface
 * Version: MLEB 2021.12
 *
 * Date: 2022-05-17
*/

#uls-settings-block {
	border-top-color: var( --border-color-base );
	background-color: var( --color-surface-2 );

	> button {
		color: var( --color-base--subtle );

		&:hover {
			color: var( --color-base );
		}
	}
}

.skin-citizen-dark {
	#uls-settings-block {
		> button {
			&.display-settings-block,
			&.input-settings-block {
				filter: invert( 1 ) hue-rotate( 180deg );
			}
		}
	}
}
