/*
 * Citizen
 *
 * SkinStyles for Extension:UniversalLanguageSelector
 * Module: jquery.uls
 * Version: MLEB 2021.12
 *
 * Date: 2022-05-17
*/

/* jquery.uls.css */
.uls-menu {
	border: 0;
	background-color: var( --color-surface-1 );
	box-shadow: var( --box-shadow-dialog );
}

.uls-search {
	border-bottom-color: var( --border-color-base );
	background-color: var( --color-surface-1 );
}

.uls-search-label {
	opacity: var( --opacity-icon-base );
}

.skin-citizen-dark .uls-search-label {
	filter: invert( 1 ) hue-rotate( 180deg );
}

.uls-languagefilter {
	color: var( --color-base );
}

.uls-filtersuggestion {
	background-color: var( --color-surface-1 );
	color: var( --color-base--subtle );
}

.uls-languagefilter-clear {
	opacity: var( --opacity-icon-base );
}

.skin-citizen-dark .uls-languagefilter-clear {
	filter: invert( 1 ) hue-rotate( 180deg );
}

/* jquery.uls.lcd.css */
.uls-lcd {
	background-color: var( --color-surface-2 );
}

.uls-lcd-region-title {
	color: var( --color-base );
}

.uls-language-block > ul > li {
	border-radius: var( --border-radius--small );
}

.uls-language-block > ul > li:hover {
	background-color: var( --background-color-primary--hover );
}

.uls-language-block > ul > li:active {
	background-color: var( --background-color-primary--active );
}

.uls-language-block a {
	color: var( --color-primary );
}

.uls-no-results-found-title {
	color: var( --color-base--subtle );
}

.uls-no-found-more {
	border-top-color: var( --border-color-base );
	color: var( --color-base--subtle );
}
