/*
 * Citizen
 *
 * SkinStyles for Extension:StructuredDiscussions
 * Module: ext.flow.styles.base
 * Version: REL1_35 (e3379f0)
 *
 * Date: 2022-04-27
*/

/* styles/common.less */
.flow-component {
	.flow-list {
		li:hover {
			background: var( --color-surface-3 );
		}

		a:focus {
			background-color: var( --color-surface-3 );
		}
	}
}

/* Revision view */
.flow-revision-content {
	background-color: var( --color-surface-3 );
	color: var( --color-base--subtle );
}

/* "No more" link */
.flow-no-more,
/* "Undo" moderation link */
.flow-undo {
	color: var( --color-base--subtle );
}

@media all and ( min-width: 1165px ) {
	.flow-component.flow-board-page {
		.flow-board-header {
			background-color: var( --color-surface-3 );
		}
	}

	.flow-component.flow-board-page.flow-full-height-side-rail {
		.flow-board-header:before {
			background-color: var( --color-surface-3 );
		}
	}
}
