.ratingsinfo-desktop {
  font-size: 80% !important;
}

@media screen and (max-width: 850px) {
  .ratingstar-desktop {
    width: 35px;
    height: 35px;
  }
  .ratingsinfo-desktop {
    padding: 1.5em 0 0 0;
  }
}

/* mobile */
.ratingsinfo-mobile {
  margin-bottom: 22px;
  margin-top: 0.3em !important;
}

.footer-ratingstars > h2 {
  color: #54595d;
  border-bottom: 0;
  padding-bottom: 0.5em;
  font-size: 0.8em;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}