{
	"@metadata": {
		"authors": [
			"R4356th",
			"আফতাবুজ্জামান"
		]
	},
	"skinname-citizen": "সিটিজেন",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|আলোচনা]]",
	"citizen.js": "/* এখানের সকল জাভাস্ক্রিপ্ট সিটিজেন আবরণের ব্যবহারকারীদের জন্য লোড হবে */",
	"citizen-sitestats-articles-label": "টি নিবন্ধ",
	"citizen-sitestats-images-label": "টি ফাইল",
	"citizen-sitestats-users-label": "জন ব্যবহারকারী",
	"citizen-sitestats-edits-label": "টি সম্পাদনা",
	"citizen-footer-desc": "[[MediaWiki:Citizen-footer-desc]]-এ এই লেখা সম্পাদনা করুন",
	"citizen-footer-tagline": "[[MediaWiki:Citizen-footer-tagline]]-এ এই লেখা সম্পাদনা করুন",
	"citizen-action-addsection": "আলোচনা যোগ করুন",
	"citizen-jumptotop": "উপরে চলুন",
	"citizen-search-fulltext": "এটি থাকা পাতাগুলিতে অনুসন্ধান করুন:",
	"citizen-search-fulltext-empty": "অনুসন্ধান শুরু করতে কিছু লিখুন",
	"citizen-tagline-ns-mediawiki": "মিডিয়াউইকি ইন্টারফেস পাতা",
	"citizen-tagline-ns-template": "টেমপ্লেট পাতা",
	"citizen-tagline-ns-help": "সাহায্য পাতা",
	"citizen-tagline-ns-category": "বিষয়শ্রেণীর পাতা",
	"prefs-citizen-theme-label": "থিম",
	"prefs-citizen-theme-option-auto": "স্বয়ংক্রিয়",
	"prefs-citizen-theme-option-light": "উজ্জ্বল",
	"prefs-citizen-theme-option-dark": "কালো",
	"prefs-citizen-fontsize-label": "ফন্টের আকার",
	"prefs-citizen-pagewidth-label": "পাতার প্রস্থ",
	"prefs-citizen-lineheight-label": "লাইনের উচ্চতা",
	"prefs-citizen-resetbutton-label": "পূর্বনির্ধারিত অবস্থায় যান"
}
