{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Nicolas.poinsu",
			"Pamputt",
			"Verdy p"
		]
	},
	"skinname-citizen": "Citizen",
	"citizen-skin-desc": "Un habillage dynamique développé pour le wiki Star Citizen.",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discussion]]",
	"citizen.css": "/* La totalité du CSS placé ici s’appliquera aux utilisateurs de l’habillage Citizen. */",
	"citizen.js": "/* Tout code JavaScript placé ici sera chargé avec les pages accédées par les utilisateurs de l’habillage Citizen. */",
	"citizen-drawer-toggle": "Basculer le menu",
	"citizen-personalmenu-toggle": "Basculer le menu personnel",
	"citizen-search-toggle": "Basculer la recherche",
	"citizen-languages-toggle": "Autres langues",
	"citizen-actions-more-toggle": "Autres actions",
	"citizen-sitestats-articles-label": "articles",
	"citizen-sitestats-images-label": "fichiers",
	"citizen-sitestats-users-label": "utilisateurs",
	"citizen-sitestats-edits-label": "modifications",
	"citizen-footer-desc": "Modifier ce texte sur [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Modifier ce texte sur [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Ajouter un sujet",
	"citizen-jumptotop": "Retour au début",
	"citizen-search-fulltext": "Rechercher les pages contenant",
	"citizen-search-fulltext-empty": "Taper pour commencer la recherche",
	"citizen-tagline-ns-talk": "Page de discussion de {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informations sur {{SITENAME}}",
	"citizen-tagline-ns-file": "Fichier sur {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Page de l’interface de MediaWiki",
	"citizen-tagline-ns-template": "Page de modèle",
	"citizen-tagline-ns-help": "Page d’aide",
	"citizen-tagline-ns-category": "Page de catégorie",
	"prefs-citizen-theme-label": "Thème",
	"prefs-citizen-theme-option-auto": "Automatique",
	"prefs-citizen-theme-option-light": "Clair",
	"prefs-citizen-theme-option-dark": "Sombre",
	"prefs-citizen-fontsize-label": "Taille de police",
	"prefs-citizen-pagewidth-label": "Largeur de la page",
	"prefs-citizen-lineheight-label": "Hauteur de ligne",
	"prefs-citizen-resetbutton-label": "Réinitialiser aux valeurs par défaut"
}
