{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Mariagarbin",
			"Rafaelff"
		]
	},
	"skinname-citizen": "Citizen",
	"citizen-skin-desc": "Uma aparência responsiva desenvolvida para o Star Citizen Wiki",
	"citizen.css": "/* Todo o CSS aqui será carregado para usuários do tema Citizen */",
	"citizen.js": "/* Todo o JavaScript aqui será carregado para os usuários do tema Citizen */",
	"citizen-drawer-toggle": "Ativa o menu",
	"citizen-personalmenu-toggle": "Alternar menu pessoal",
	"citizen-search-toggle": "Ativa a pesquisa",
	"citizen-sitestats-articles-label": "artigos",
	"citizen-sitestats-images-label": "arquivos",
	"citizen-sitestats-users-label": "usuários",
	"citizen-sitestats-edits-label": "edições",
	"citizen-footer-desc": "Edite este texto em [[MediaWiki:Citizen-footer-desc/pt-br]]",
	"citizen-footer-tagline": "Edite este texto em [[MediaWiki:Citizen-footer-tagline/pt-br]]",
	"citizen-action-addsection": "Adicionar tópico",
	"citizen-jumptotop": "Voltar ao topo",
	"citizen-search-fulltext": "Páginas de pesquisa que contêm",
	"citizen-search-fulltext-empty": "Tipo para começar a pesquisar",
	"citizen-tagline-ns-talk": "Página de discussão de {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-file": "Arquivo em {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Página de Interface do MediaWiki",
	"citizen-tagline-ns-template": "Página da predefinição",
	"citizen-tagline-ns-help": "Página de ajuda",
	"citizen-tagline-ns-category": "Página da categoria",
	"prefs-citizen-theme-label": "Tema",
	"prefs-citizen-theme-option-auto": "Automático",
	"prefs-citizen-theme-option-light": "Claro",
	"prefs-citizen-theme-option-dark": "Escuro",
	"prefs-citizen-fontsize-label": "Tamanho da fonte",
	"prefs-citizen-pagewidth-label": "Largura da página",
	"prefs-citizen-resetbutton-label": "Restaurar ao padrão"
}
