{
	"@metadata": {
		"authors": [
			"Sabelöga",
			"WikiPhoenix"
		]
	},
	"skinname-citizen": "Citizen",
	"citizen-skin-desc": "Ett responsiv utseende utvecklat för Star Citizen Wiki",
	"citizen.css": "/* All CSS här kommer laddas in för användare av utseendet Citizen */",
	"citizen.js": "/* All JavaScript här kommer laddas in för användare av utseendet Citizen */",
	"citizen-drawer-toggle": "Visa/dölj menyn",
	"citizen-search-toggle": "Visa/dölj sök",
	"citizen-sitestats-articles-label": "artiklar",
	"citizen-sitestats-images-label": "filer",
	"citizen-sitestats-users-label": "användare",
	"citizen-sitestats-edits-label": "redigeringar",
	"citizen-footer-desc": "Redigera den här texten på [[MediaWiki:Citizen-footer-desc/sv]]",
	"citizen-footer-tagline": "Redigera den här texten på [[MediaWiki:Citizen-footer-tagline/sv]]",
	"citizen-search-fulltext": "Sökningar som innehåller",
	"prefs-citizen-theme-label": "Tema",
	"prefs-citizen-theme-option-auto": "Automatisk",
	"prefs-citizen-theme-option-light": "Ljust",
	"prefs-citizen-theme-option-dark": "Mörkt"
}
