{
	"@metadata": {
		"authors": [
			"Agaafd",
			"BaRaN6161 TURK",
			"Joseph",
			"Melissadilara",
			"Mim.saitkilic",
			"Sadrettin",
			"SaldırganSincap",
			"Sayginer"
		]
	},
	"skinname-citizen": "Citizen",
	"citizen-skin-desc": "Star Citizen Viki için geliştirilmiş duyarlı bir görünüm",
	"citizen.css": "/* Buradaki tüm CSS'ler Citizen görünüm  kullanıcıları için yüklenecek */",
	"citizen.js": "/* Buradaki tüm JavaScript Citizen  görünümü kullanıcıları için yüklenecek */",
	"citizen-drawer-toggle": "Menüyü değiştir",
	"citizen-personalmenu-toggle": "Kişisel menüyü aç / kapat",
	"citizen-search-toggle": "Aramayı değiştir",
	"citizen-sitestats-articles-label": "maddeler",
	"citizen-sitestats-images-label": "dosyalar",
	"citizen-sitestats-users-label": "kullanıcılar",
	"citizen-sitestats-edits-label": "değişiklikler",
	"citizen-footer-desc": "Bu metni [[MediaWiki:Citizen-footer-desc]] üzerinde düzenleyin",
	"citizen-footer-tagline": "Bu metni [[MediaWiki:Citizen-footer-tagline]] üzerinde düzenleyin",
	"citizen-action-addsection": "Konu ekle",
	"citizen-jumptotop": "Başa dön",
	"citizen-search-fulltext": "İçeren sayfaları ara",
	"citizen-search-fulltext-empty": "Aramaya başlamak için yazın",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}} tartışma sayfası",
	"citizen-tagline-ns-project": "{{SITENAME}} hakkında bilgi",
	"citizen-tagline-ns-file": "{{SITENAME}} sitesindeki dosya",
	"citizen-tagline-ns-mediawiki": "MediaWiki arayüz sayfası",
	"citizen-tagline-ns-template": "Şablon sayfası",
	"citizen-tagline-ns-help": "Yardım sayfası",
	"citizen-tagline-ns-category": "Kategori sayfası",
	"prefs-citizen-theme-label": "Tema",
	"prefs-citizen-theme-option-auto": "Otomatik",
	"prefs-citizen-theme-option-light": "Açık",
	"prefs-citizen-theme-option-dark": "Koyu",
	"prefs-citizen-fontsize-label": "Yazı tipi boyutu",
	"prefs-citizen-pagewidth-label": "Sayfa genişliği",
	"prefs-citizen-lineheight-label": "Satır yüksekliği",
	"prefs-citizen-resetbutton-label": "Varsayılana sıfırla"
}
