{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"Dianliang233",
			"Gaoyu",
			"Grace03",
			"Lakejason0",
			"StarrySky",
			"Yfdyh000"
		]
	},
	"skinname-citizen": "公民 （Citizen）",
	"citizen-skin-desc": "为星际公民百科而开发的响应式皮肤",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|讨论]]",
	"citizen.css": "/* 这里的任何CSS将为使用Citizen皮肤的用户加载 */",
	"citizen.js": "/* 这里的任何JavaScript将为使用Citizen皮肤的用户加载 */",
	"citizen-drawer-toggle": "切换菜单",
	"citizen-personalmenu-toggle": "切换个人菜单",
	"citizen-search-toggle": "切换搜索",
	"citizen-languages-toggle": "更多语言",
	"citizen-actions-more-toggle": "更多操作",
	"citizen-sitestats-articles-label": "篇文章",
	"citizen-sitestats-images-label": "个文件",
	"citizen-sitestats-users-label": "名用户",
	"citizen-sitestats-edits-label": "次编辑",
	"citizen-footer-desc": "在[[MediaWiki:Citizen-footer-desc]]编辑此文本",
	"citizen-footer-tagline": "在[[MediaWiki:Citizen-footer-tagline]]编辑此文本",
	"citizen-action-addsection": "添加话题",
	"citizen-jumptotop": "回到顶部",
	"citizen-search-fulltext": "搜索包含",
	"citizen-search-fulltext-empty": "键入以开始搜索",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}}的讨论页",
	"citizen-tagline-ns-project": "关于{{SITENAME}}",
	"citizen-tagline-ns-file": "{{SITENAME}}上的文件",
	"citizen-tagline-ns-mediawiki": "MediaWiki系统消息页面",
	"citizen-tagline-ns-template": "模板页面",
	"citizen-tagline-ns-help": "帮助页面",
	"citizen-tagline-ns-category": "分类页面",
	"prefs-citizen-theme-label": "主题",
	"prefs-citizen-theme-option-auto": "自动",
	"prefs-citizen-theme-option-light": "日间",
	"prefs-citizen-theme-option-dark": "夜间",
	"prefs-citizen-fontsize-label": "字体大小",
	"prefs-citizen-pagewidth-label": "页面宽度",
	"prefs-citizen-lineheight-label": "行高",
	"prefs-citizen-resetbutton-label": "重置到默认"
}
