{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"Kly",
			"LNDDYL",
			"Lakejason0",
			"Neetp7k9",
			"Winston Sung",
			"列维劳德"
		]
	},
	"skinname-citizen": "公民 （Citizen）",
	"citizen-skin-desc": "為星際公民百科而開發的響應式外觀",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|討論]]",
	"citizen.css": "/* 此CSS會用於使用Citizen外觀的使用者 */",
	"citizen.js": "/* 此Javascript會用於使用Citizen外觀的使用者 */",
	"citizen-drawer-toggle": "切換選單",
	"citizen-personalmenu-toggle": "切換個人選單",
	"citizen-search-toggle": "切換搜尋",
	"citizen-languages-toggle": "更多語言",
	"citizen-actions-more-toggle": "更多操作",
	"citizen-sitestats-articles-label": "篇條目",
	"citizen-sitestats-images-label": "個檔案",
	"citizen-sitestats-users-label": "位使用者",
	"citizen-sitestats-edits-label": "次編輯",
	"citizen-footer-desc": "在 [[MediaWiki:Citizen-footer-desc/zh-hant]] 編輯此文字",
	"citizen-footer-tagline": "在 [[MediaWiki:Citizen-footer-tagline/zh-hant]] 編輯此文字",
	"citizen-action-addsection": "新增話題",
	"citizen-jumptotop": "返回頂端",
	"citizen-search-fulltext": "搜尋包含",
	"citizen-search-fulltext-empty": "輸入開始搜尋",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}}的討論頁面",
	"citizen-tagline-ns-project": "關於{{SITENAME}}的資訊",
	"citizen-tagline-ns-file": "{{SITENAME}}上的檔案",
	"citizen-tagline-ns-mediawiki": "MediaWiki介面頁面",
	"citizen-tagline-ns-template": "模板頁面",
	"citizen-tagline-ns-help": "說明頁面",
	"citizen-tagline-ns-category": "分類頁面",
	"prefs-citizen-theme-label": "主題",
	"prefs-citizen-theme-option-auto": "自動",
	"prefs-citizen-theme-option-light": "明亮",
	"prefs-citizen-theme-option-dark": "陰暗",
	"prefs-citizen-fontsize-label": "字型大小",
	"prefs-citizen-pagewidth-label": "頁面寬度",
	"prefs-citizen-lineheight-label": "行高",
	"prefs-citizen-resetbutton-label": "重設成預設值"
}
