/*
 * Citizen - Gallery Styles
 * https://starcitizen.tools
*/

// Sync with caption styles
div.gallerytext {
	color: var( --color-base--subtle );
	font-size: 0.8125rem;
	font-style: italic;

	p {
		margin: 0.4rem 0; // reset default style
	}
}

ul.mw-gallery-packed-hover li.gallerybox:hover div.gallerytextwrapper,
ul.mw-gallery-packed-overlay li.gallerybox div.gallerytextwrapper,
ul.mw-gallery-packed-hover li.gallerybox.mw-gallery-focused div.gallerytextwrapper {
	background: var( --background-color-overlay );
}

/* Slideshow */
ul.gallery.mw-gallery-slideshow {
	.gallerybox {
		&.slideshow-current {
			background: var( --color-surface-2 );
		}
	}
}

@media screen {
	li.gallerybox div.thumb {
		overflow: hidden; // quick hack for rounded corner
		border-color: transparent;
		background-color: var( --color-surface-2 );
		border-radius: var( --border-radius--small );
	}
}
