/*
 * Citizen
 *
 * SkinStyles for OOUI
 * Module: oojs-ui-windows
 * Version: v0.39.3 (Core REL1_35 086b4f1)
 *
 * Date: 2021-07-26
*/

/**
 * OOUI has some layout issues when the font size is not
 * same as what is being used in Vector. This is a dirty
 * hack to ensure that the UI is displayed correctly.
 */
.oo-ui-window {
	font-size: 0.875rem;
}

.oo-ui-messageDialog-content > .oo-ui-window-foot {
	outline: 1px solid var( --border-color-base );
}

.oo-ui-messageDialog-title {
	color: var( --color-base--emphasized );
}

.oo-ui-messageDialog-message {
	color: var( --color-base );
}

.oo-ui-messageDialog-actions-horizontal .oo-ui-actionWidget {
	border-right: 1px solid var( --border-color-base );
}

.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget {
	border-bottom: 1px solid var( --border-color-base );
}

.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget:last-child {
	border-bottom-width: 0;
}

.oo-ui-processDialog-content .oo-ui-window-head,
.oo-ui-processDialog-content .oo-ui-window-foot {
	outline: 1px solid var( --border-color-base );
}

.oo-ui-processDialog .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:hover,
.oo-ui-processDialog .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:active {
	border-right-color: var( --border-color-base );
}

.oo-ui-processDialog .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:focus {
	border-color: var( --color-primary );
}

.oo-ui-processDialog-actions-primary .oo-ui-actionWidget > .oo-ui-buttonElement-button {
	border-left-color: var( --border-color-base );
}

.oo-ui-processDialog-actions-primary .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:hover,
.oo-ui-processDialog-actions-primary .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:active {
	border-left-color: var( --border-color-base );
}

.oo-ui-processDialog-actions-primary .oo-ui-actionWidget:not( .oo-ui-flaggedElement-progressive ):not( .oo-ui-flaggedElement-destructive ) > .oo-ui-buttonElement-button:focus {
	border-color: var( --color-primary );
}

.oo-ui-processDialog-actions-safe .oo-ui-actionWidget > .oo-ui-buttonElement-button,
.oo-ui-processDialog-actions-other .oo-ui-actionWidget > .oo-ui-buttonElement-button {
	border-right-color: var( --border-color-base );
}

.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button {
	border-right-color: transparent;
	background-color: transparent;
}

.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:hover {
	border-right-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
}

.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:active {
	border-right-color: var( --color-surface-2--active );
	background-color: var( --color-surface-2--active );
}

.oo-ui-processDialog-actions-safe .oo-ui-widget-enabled.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button:focus {
	border-color: var( --color-primary );
}

.oo-ui-processDialog-errors {
	background-color: var( --background-color-overlay );
}

.oo-ui-processDialog-errors-title {
	color: var( --color-base--emphasized );
}

.oo-ui-windowManager-modal > .oo-ui-dialog {
	background-color: var( --background-color-overlay--lighter );
}

.oo-ui-windowManager-modal > .oo-ui-dialog > .oo-ui-window-frame {
	background-color: var( --color-surface-1 );
}

.oo-ui-windowManager-modal.oo-ui-windowManager-floating > .oo-ui-dialog > .oo-ui-window-frame {
	border-color: var( --border-color-base );
}
