{
	"private": true,
	"scripts": {
		"lint": "npm -s run lint:js && npm -s run lint:styles && npm -s run lint:i18n",
		"lint:fix:js": "npm -s run lint:js -- --fix",
		"lint:fix:styles": "npm -s run lint:styles -- --fix",
		"lint:js": "eslint --cache --max-warnings 0 .",
		"lint:styles": "stylelint \"**/*.{less,css}\"",
		"lint:i18n": "banana-checker --requireLowerCase=0 i18n/",
		"doc": "jsdoc -c jsdoc.json",
		"minify-svg": "svgo --config=.svgo.config.js -q -r -f resources/",
		"test": "npm run lint",
		"prepare": "husky install",
		"release": "standard-version",
		"release:minor": "standard-version --release-as minor",
		"release:patch": "standard-version --release-as patch",
		"release:major": "standard-version --release-as major"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"eslint-config-wikimedia": "0.23.0",
		"grunt-banana-checker": "0.10.0",
		"husky": "^8.0.1",
		"jsdoc": "3.6.11",
		"jsdoc-wmf-theme": "0.0.5",
		"standard-version": "^9.5.0",
		"stylelint-config-idiomatic-order": "8.1.0",
		"stylelint-config-wikimedia": "0.13.1",
		"svgo": "2.8.0"
	},
	"version": "1.17.8"
}
