/*
 * Citizen
 *
 * SkinStyles for Extension:RelatedArticles
 * Module: ext.relatedArticles.readMore
 * Version: REL1_35 0f27333
 *
 * Date: 2021-08-31
*/

@import '../../../resources/variables.less';

.read-more-container {
	max-width: ~'calc( @{footer-width} + var( --padding-page ) * 2 )';
	margin: 0 auto;
}

.ra-read-more {
	padding: 0 var( --padding-page );

	// In line with catlink styles
	h2 {
		padding: 0;
		margin: 0;
		color: var( --color-base--subtle );
		font-size: @ui-menu-text;
		letter-spacing: 0.75px;
		text-transform: capitalize;
	}
}
