/*
 * Citizen - SRF jQuery Fancybox
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	#fancybox-outer {
		background: @dark-bg-0;
	}

	#fancybox-content {
		border: 0 solid @dark-bg-0;
	}

	#fancybox-error {
		color: @dark-text-60;
	}

	.fancybox-title-inside {
		background: @dark-bg-0;
	}

	.fancybox-title-outside {
		color: @dark-bg-0;
	}

	.fancybox-title-over {
		color: @dark-bg-0;
	}

	#fancybox-title-float-main {
		color: @dark-bg-0;
	}
}
