/*
 * Citizen - SMW Browse
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.skin-citizen-dark {
	.smwb-factbox {
		border-left: 0.5em solid @dark-bg-20;
	}

	.smwb-factbox .smwb-cell {
		border: 0 solid @dark-bg-50;
		border-top: 2px solid @dark-bg-0;
	}

	.smwb-cell-empty {
		border-left: 0.5em solid @dark-bg-20;
	}

	.smwb-prophead {
		background-color: @dark-bg-20;
	}

	.smwb-title {
		background-color: @dark-bg-20;
	}

	.smwb-propvalue {
		background-color: @dark-bg-10;
	}

	.smwb-propvalue .smwb-prophead {
		background-color: @dark-bg-20;
	}

	.smwb-propvalue .smwb-propval {
		background-color: @dark-bg-10;
	}

	.smwb-center,
	.smwb-actions {
		background-color: @dark-bg-20;
	}

	.smwb-bottom {
		border-bottom: 2px solid @dark-bg-0;
	}

	.smwb-ifactbox {
		border-right: 0.5em solid @dark-bg-20;
	}

	.smwb-ifactbox .smwb-cell {
		border: 0 solid @dark-bg-50;
		border-top: 2px solid @dark-bg-0;
	}

	.smwb-ititle {
		background-color: @dark-bg-20;
	}

	.smwb-ititle td {
		border-bottom: 2px solid @dark-bg-0;
	}

	.smwb-ipropvalue {
		background-color: @dark-bg-10;
	}

	.smwb-ipropvalue .smwb-prophead {
		background-color: @dark-bg-20;
	}

	.smwb-ipropvalue .smwb-propval {
		background-color: @dark-bg-10;
	}

	.smwb-input .mw-ui-input:focus {
		border-color: @dark-bg-20;
		box-shadow: inset 0 0 0 1px @dark-bg-20;
	}

	.smwb-action-separator {
		border-left: 1px solid @dark-bg-60;
	}

	.smwb-theme-light .smwb-factbox {
		border-left: 0.5em solid @dark-bg-30;
	}

	.smwb-theme-light .smwb-ifactbox {
		border-right: 0.5em solid @dark-bg-30;
	}

	.smwb-theme-light .smwb-title,
	.smwb-theme-light .smwb-center,
	.smwb-theme-light .smwb-actions,
	.smwb-theme-light .smwb-prophead {
		background-color: @dark-bg-20;
	}

	.smwb-theme-light .smwb-propval {
		background-color: @dark-bg-10;
	}

	@media screen and ( max-width: 800px ) {
		.smwb-group .smwb-propval,
		.smwb-group .smwb-theme-light .smwb-propval {
			background-color: @dark-bg-20;
		}
	}
}
