/*
 * Citizen - SMW Modal
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.skin-citizen-dark {
	.smw-modal {
		background-color: rgba( 0, 0, 0, 0.23 ); /* Black w */
	}

	.smw-modal-title {
		color: @dark-text-90 !important;
	}

	.smw-modal-content {
		border: 1px solid @dark-bg-20 !important;
		background-color: @dark-bg-0 !important;
		box-shadow: 0 0 18px rgba( 27, 31, 35, 0.4 ) !important;
	}

	.smw-modal-close:hover,
	.smw-modal-close:focus {
		color: @dark-text-100 !important;
	}

	.smw-modal-header {
		border-bottom: 1px solid @dark-bg-20 !important;
		background-color: @dark-bg-10 !important;
	}

	.smw-modal-header h2 {
		border-bottom: 0 solid @dark-bg-50 !important;
		color: @dark-text-100 !important;
	}

	.smw-modal-footer {
		background-color: @green-50;
		color: @dark-text-100;
	}
}
