/*
 * Citizen - SMW jQuery AtWho
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.skin-citizen-dark {
	.atwho-view {
		border: 1px solid @dark-bg-20;
		background: @dark-bg-0;
		box-shadow: 0 0 5px rgba( 0, 0, 0, 0.1 );
		color: #6f8092;
	}

	.atwho-view .atwho-header {
		border-bottom: solid 1px @dark-bg-20;
		color: #6f8092;
	}

	.atwho-view .atwho-header .small {
		color: #6f8092;
	}

	.atwho-view .cur {
		background: @dark-bg-20;
		color: #6f8092;
	}

	.atwho-view .cur small {
		color: @dark-text-100;
	}

	.atwho-view strong {
		color: #39f;
	}

	.atwho-view .cur strong {
		color: #39f;
	}

	.atwho-view ul li {
		border-bottom: 1px solid @dark-bg-20;
	}

	.atwho-view small {
		color: @dark-text-70;
	}
}
