/*
 * Citizen - SMW Special Search
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.skin-citizen-dark {
	.smw-search-results-prepend {
		border: 1px solid rgba( 94, 157, 200, 0.25 );
		background-color: @dark-bg-20;
	}

	.smw-text-strike > span:before,
	.smw-text-strike > span:after {
		background: @dark-bg-50;
	}

	.smw-input {
		border-bottom: 1px solid @dark-bg-20;
	}

	.smw-select-field {
		border-bottom: 1px solid @dark-bg-20;
	}

	.smw-button-field {
		color: @dark-text-70;
	}

	.smw-form-link-query {
		border-right: 1px solid @dark-bg-50;
	}

	#smw-searchoptions {
		border: 1px solid @dark-bg-30;
		background-color: @dark-bg-10;
	}

	#smw-searchoptions .divider {
		border-bottom: 1px solid @dark-bg-20;
	}

	#smw-search-synatx-list code {
		border: 1px solid #5e9dc84a;
		background-color: #5e9dc82e;
	}

	.search-types .current a:after {
		color: @dark-text-80;
	}
}
